.symbolsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

@media (max-width: 1424px) {
  .symbolsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1250px) {
  .symbolsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .symbolsGrid {
    grid-template-columns: 1fr;
  }
}
